name: Build and Deploy

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Replace WEBHOOK in index.html
      env:
        WEBHOOK: ${{ secrets.WEBHOOK }}
      run: |
        sed -i 's/{{WEBHOOK}}/'$WEBHOOK'/g' hey/index.html

    - name: Replace BIN_NAME in index.html
      env:
        BIN_NAME: ${{ secrets.BIN_NAME }}
      run: |
        sed -i 's/{{BIN_NAME}}/'$BIN_NAME'/g' hey/index.html

    - name: Replace MASTERKEY in index.html
      env:
        MASTERKEY: ${{ secrets.MASTERKEY }}
      run: |
        sed -i 's/{{MASTERKEY}}/'$MASTERKEY'/g' hey/index.html

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./public
